- name: Pull Docker Image from GitLab Container Registry
  hosts: your_servers
  become: true

  tasks:
    - name: Log in to GitLab Container Registry
      docker_login:
        registry: "{{ REG }}"
        username: "{{ USR }}"
        password: "{{ PASS }}"
      
    #- name: PULL Docker container
    #  docker_image:
    #    name: "{{ IMAGE }}:{{ PORT }}"
    #    source: pull

    - name: Run Docker container
      docker_container:
        name: "exemple{{ PORT }}"
        image: "{{ IMAGE }}:{{ PORT }}"
        state: started
        ports:
          - "{{ PORT }}:8080"
        restart_policy: always
